<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Badge | Neumo playground</title>
    <link rel="stylesheet" href="../dist/neumo.css" />
  </head>

  <body>
    <!-- btn -->
    <button class="n-btn   n-btn-concave  ">
      concave button
    </button>
    <button class="n-btn   n-btn-convex ">
      convex button
    </button>
    <button class="n-btn   n-btn-outline  n-btn-convex">
      outline
    </button>

    <!--// btn -->

    <!--badge  -->
    <br />
    <span class="n-badge n-badge-success n-badge-convex ">1</span>
    <span class="n-badge n-badge-denger n-badge-convex">2</span>
    <span class="n-badge n-badge-warning n-badge-convex">3</span>
    <span class="n-badge n-badge-info n-badge-convex">lorem</span>

    <div href="#" class="n-notification notification-convex ">
      <span>Inbox</span>
      <span class="n-notification-badge notification-convex ">3</span>
    </div>

    <br />
    <br />

    <!--//badge  -->

    <!--  card -->
    <div class="n-card n-card-concave n-card-inset:after">
      <div class="n-card-title  n-card-content ">
        This is an example of what you need to know
        <button class="n-btn   n-btn-convex">example</button>
        <button class="n-btn   n-btn-convex">example</button>
      </div>
      <div class="n-card-footer">Your footer goes here</div>
    </div>

    <br />
    <!--  -->
    <div class="n-card n-card-inset n-card-inset:after">
      <div class="n-card-title  n-card-content ">
        This is an example of what you need to know
      </div>
    </div>
    <!-- card -->
  </body>
</html>
