<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Button |Neumo playground</title>
  <link rel="stylesheet" href="../dist/neumo.css" />
</head>

<body>
  <!-- btn -->
  <button class="n-btn   n-btn-concave ">
    concave button
  </button>
  <button class="n-btn   n-btn-convex">
    convex button
  </button>
  <!-- <button class="n-btn n-btn-convex n-btn-inset">
    convex
  </button> -->
  <!--// btn -->

  <!--  card -->
  <div class="n-card n-card-concave n-card-inset:after">
    <div class=" n-card-content ">
      <p class="n-card-title ">
        This is an example of what you need to know

      </p>
      <button class="n-btn   n-btn-convex">example</button>
      <button class="n-btn   n-btn-convex">example</button>

    </div>
    <div class="n-card-footer">Your footer goes here</div>
  </div>

  <br />
  <!--  -->

  <!-- / -->
</body>

</html>