<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cards | Neumo playground</title>
    <link rel="stylesheet" href="../dist/neumo.css" />
</head>

<body>
    <!--  -->
    <div class="n-card n-card-raised ">
        <div class=" n-card-content ">
            <div class="n-card-title">
                Raised box
            </div>
        </div>
    </div>
    <!--concave card with image -->
    <h4>Concav Cards</h4>
    <div style="display: flex;margin:20px 5px">
        <div class="n-card n-card-concave" style="width:200px;margin:10px;">

            <div class=" n-card-content ">

                <div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa reprehenderit odit, soluta nulla
                    minus ratione voluptatum harum corrupti eos, magnam tempora beatae dolores unde vero illum, earum
                    eaque. Fuga, eos?
                </div>
            </div>
        </div>
        <div class="n-card n-card-concave" style="width:200px;margin:10px;">
            <div class="n-card-img"><img src="./assets/img/871206.png" style="height:200px" alt="">
            </div>
            <div class=" n-card-content ">
                <div class="n-card-title">
                    Lorem ipsum dolor sit amet. </div>
            </div>
        </div>
        <!--  -->
        <div class="n-card n-card-concave " style="width:200px;margin:10px;">
            <div class=" n-card-content ">
                <div class="n-card-title">
                    dip card as well as well card with an image and image title
                </div>
            </div>
            <div class="n-card-img">
                <img src="./assets/img/871206.png" alt="">
                <div class="n-card-img-content absolute-full">
                    <div class="n-card-title absolute-bottom">
                        Image Title
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h4>Inset Cards</h4>
    <!-- card convex-->
    <div style="display: flex;margin:20px 5px">
        <div class="n-card n-card-convex " style="width:200px;margin:10px;">

            <div class=" n-card-content ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem, delectus iusto nemo debitis
                fugiat! Error cum consectetur placeat rerum distinctio ipsam officia illum facere libero ad? Id, vitae
                repellendus.
            </div>
        </div>
        <!-- well card with image -->
        <div class="n-card n-card-convex " style="width:200px;margin:10px;">
            <div class="n-card-img">
                <img src="./assets/img/871206.png" alt="">
            </div>
            <div class=" n-card-content ">
                <div class="n-card-title">
                    dip card as well as well card with an image
                </div>
            </div>
        </div>

        <!--  -->
        <div class="n-card n-card-convex " style="width:200px;margin:10px;">
            <div class="n-card-img">
                <img src="./assets/img/871206.png" alt="">
                <div class="n-card-img-content absolute-full">
                    <div class="n-card-title absolute-bottom ">
                        Image Title
                    </div>
                </div>
            </div>
            <div class=" n-card-content">
                <div class="n-card-title">
                    dip card as well as well card with an image and image title
                </div>
            </div>
        </div>
        <!--  -->
        <div class="n-card n-card-convex " style="width:200px;margin:10px;">
            <div class=" n-card-content ">
                <div class="n-card-title">
                    dip card as well as well card with an image and image title
                </div>
            </div>
            <div class="n-card-img">
                <img src="./assets/img/871206.png" alt="">
                <div class="n-card-img-content absolute-full">
                    <div class="n-card-title absolute-bottom">
                        Image Title
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <h4>Inset Cards</h4>

    <div style="display: flex;margin:20px 5px">
        <div class="n-card n-card-inset " style="width:200px;margin:10px;">

            <div class=" n-card-content ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem, delectus iusto nemo debitis
                fugiat! Error cum consectetur placeat rerum distinctio ipsam officia illum facere libero ad? Id, vitae
                repellendus.
            </div>
        </div>
        <div class="n-card n-card-inset " style="width:200px;margin:10px;">
            <div class=" n-card-content ">
                <div class="n-card-title">
                    dip card as well as well card with an image and image title
                </div>
            </div>
            <div class="n-card-img">
                <img src="./assets/img/871206.png" alt="">
                <div class="n-card-img-content absolute-full">
                    <div class="n-card-title absolute-bottom">
                        Image Title
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4>Raised Cards</h4>

    <div style="display: flex;margin:20px 5px">
        <div class="n-card n-card-raised " style="width:200px;margin:10px;">

            <div class=" n-card-content ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem, delectus iusto nemo debitis
                fugiat! Error cum consectetur placeat rerum distinctio ipsam officia illum facere libero ad? Id, vitae
                repellendus.
            </div>
        </div>
        <div class="n-card n-card-raised " style="width:200px;margin:10px;">
            <div class=" n-card-content ">
                <div class="n-card-title">
                    dip card as well as well card with an image and image title
                </div>
            </div>
            <div class="n-card-img">
                <img src="./assets/img/871206.png" alt="">
                <div class="n-card-img-content absolute-full">
                    <div class="n-card-title absolute-bottom">
                        Image Title
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4>flat Cards</h4>

    <div style="display: flex;margin:20px 5px">
        <div class="n-card n-card-flat " style="width:200px;margin:10px;">

            <div class=" n-card-content ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem, delectus iusto nemo debitis
                fugiat! Error cum consectetur placeat rerum distinctio ipsam officia illum facere libero ad? Id, vitae
                repellendus.
            </div>
        </div>
        <div class="n-card n-card-flat " style="width:250px;margin:10px;">
            <div class="n-card-img">
                <img src="./assets/img/871206.png" style="height:200px;" alt="">

            </div>
            <div class=" n-card-content ">
                <div class="n-card-title">
                    dip card as well as well card with an image and image title
                </div>
            </div>

        </div>
    </div>
</body>

</html>