<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Button |Neumo playground</title>
  <link rel="stylesheet" href="../dist/neumo.css" />
</head>

<body>
  <br />
  <div>
    <button class="n-nav-button" type="button">
      <i class="icon ion-md-arrow-back"></i>
      click
    </button>
    <button class="  n-nav-button" type="button">
      <i class="icon ion-md-bookmark"></i>
      click
    </button>
    <button class="  n-nav-button" type="button">
      <i class="icon ion-md-settings"></i>
      click
    </button>
  </div>
</body>

</html>